<!DOCTYPE html>
<html>
  <head>
      <title>Shake Your Body, Baby</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: bold;
        color: #323232;
        text-align: center;
      }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: #646464;
        text-align: center;
        
      }
      .bodytext {

        font-family: Roboto;
        font-weight: normal;
        color: #323232;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto        
      }
    </style>
    
  </head>
  <body>
    <div id=container>
      <img id=banner src="https://printdb--demon33.repl.co/static/banner.jpg" height="320" alt="HTML Dog">
      <h2> About DB</h2>
      <h1> About DB</h1>
      <p class=botytext>
        Debian

        Note that Debian focuses more on stability rather than newest features. Therefore packages will typically contain some older version, compared to the latest release.

        Update the cache using:

        sudo apt-get update

        Install the package using:

        sudo apt-get install sqlitebrowser

      </p>
      <h2> About DB</h2>
      <p class=botytext>
         Install the package using:
      </p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2023, by Dee</p>
      </div>

    </div>



  </body>
</html>